; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = SensorGridPM
;src_dir = SensorGridLoRaCollector

[env:adafruit_feather_m0]
platform = atmelsam
monitor_speed = 115200
board = adafruit_feather_m0
framework = arduino
lib_extra_dirs =
  lib
  ~/Documents/Arduino/libraries
lib_deps =
  RadioHead@1.82
  RTCZero@1.5.2
  RTClib@1.2.1
  SdFat@1.0.5
  ArduinoJson@5.13.1
  Adafruit SSD1306@1.1.2
  Adafruit GFX Library@1.2.3
  Adafruit Feather OLED@1
